














class EventInfo
{
    attribute entry_car;
    attribute course;
    attribute prize_table;
    attribute eval_condition_type;
    attribute eval_condition_data;
    method __init__(data)
    {
        self.entry_car = main::gtengine::MCarThin(data[0]);
        self.entry_car.color = data[1];
        self.course = main::gtengine::MSpecDB::getCourseCode(data[2]);
        self.eval_condition_type = data[3];
        self.eval_condition_data = data[4];
    }
}
static sMetaData = [
//  ID      [car code]              [car color] [course code]           [eval type & data]
// B
    "001" : ["vitz_rs15_07",                  1, "topgear_license",     1, [13300, 13600, 14000]],
    "002" : ["_147_ti_20_ts_06",              0, "akasaka",             1, [22200, 22600, 24200]],
    "003" : ["swift_sports_07",               0, "deepforest",          1, [26300, 26500, 27000]],
    "004" : ["civic_r_08",                    0, "autumn",              1, [13800, 14000, 14600]],
    "005" : ["_207_gti_07",                   2, "tsukuba",             1, [18900, 19150, 19500]],
    "006" : ["megane_renaultsport_08",        0, "nurburgring_GP",      1, [14500, 14750, 15050]],
    "007" : ["golf_gti_05",                   9, "autumn",              1, [19000, 19300, 20000]],
    "008" : ["s2000_06",                      9, "highspeedring",       1, [21100, 21300, 21800]],
    "009" : ["rx8_types_07",                  0, "new_fisco",           2, [    1,     2,     3]],
    "010" : ["cr_z_a_10",                     0, "indianapolis",        2, [    1,     2,     3]],
// A
    "011" : ["tts_coupe_09",                 10, "topgear_license",     1, [16300, 16550, 17000]],
    "012" : ["atenza_25z_07",                 6, "rome",                1, [27000, 27300, 27900]],
    "013" : ["mini_cooper_s_07",              0, "topgear_license",     1, [20000, 20350, 20950]],
    "014" : ["_135i_07",                      2, "monza",               1, [18900, 19300, 20000]],
    "015" : ["eagle_type122_09",              1, "london",              1, [14500, 14800, 15400]],
    "016" : ["roadster_89",                   2, "trialmt",             1, [19000, 19300, 19800]],
    "017" : ["focus_st_06",                   0, "eiger_long",          1, [31000, 31600, 32000]],
    "018" : ["concept_1_series_tii_07",       0, "nurburgring_GP",      1, [13650, 13900, 14400]],
    "019" : ["c4_coupe_20_vts_05",            0, "new_fisco",           2, [    1,     2,     3]],
// IC
    "020" : ["lancer_evo10_gsr_premium_07",   2, "highspeedring",       2, [    1,     2,     3]],
    "021" : ["db9_06",                        9, "topgear_license",     1, [26950, 27150, 27650]],
    "022" : ["m5_08",                         0, "trialmt",             1, [16200, 16600, 17000]],
    "023" : ["camaro_ss_10",                  5, "indianapolis_f1",     1, [17500, 17800, 18100]],
    "024" : ["lancer_evo9_gsr_05",            1, "r_eiger_dirt_east",   1, [26250, 26600, 27000]],
    "025" : ["_599_gtb_fiorano_06",           0, "rome",                1, [16000, 16300, 16700]],
    "026" : ["amuse_opera_granturismo_350z_rs_xx",   0, "deepforest",          1, [10550, 10700, 11100]],
    "027" : ["impreza_sedan_wrx_sti_10",      5, "toscana",             1, [19500, 19900, 20300]],
    "028" : ["miura_p400_proto_67",           0, "monza",               1, [20000, 20300, 20800]],
    "029" : ["corvette_z06_06",               1, "new_fisco",           2, [    1,     2,     3]],
    "030" : ["_512bb_76",                    14, "rome",                2, [    1,     2,     3]],
// IB
    "031" : ["gtr_specv_09",                  2, "topgear_license_wet", 1, [15150, 15400, 15800]],
    "032" : ["r8_v10_09",                     8, "madrid",              1, [16000, 16400, 16850]],
    "033" : ["elise_111r_04_rm",              0, "topgear_license_wet", 1, [18500, 18850, 19200]],
    "034" : ["sx4_wrc_08",                    0, "snow_2010",           1, [19100, 19400, 19800]],
    "035" : ["acura_nsx_91_rm",               0, "akasaka",             1, [13300, 13600, 14000]],
    "036" : ["weds_sport_is350_08",           0, "tsukuba",             1, [15250, 15500, 15800]],
    "037" : ["focus_rs_wrc_08",               0, "toscana",             1, [19100, 19500, 19900]],
    "038" : ["f40_92",                        0, "nurburgring",         1, [17200, 17600, 18000]],
    "039" : ["motul_autech_gtr_08",           0, "akasaka",             2, [    1,     2,     3]],
    "040" : ["amuse_s2000_gt1_turbo_xx",      10, "deepforest",          2, [    1,     2,     3]],
// IA
    "041" : ["slr_mclaren_19wheel_09",        0, "sarthe2009",          1, [38300, 38500, 38850]],
    "042" : ["r10_tdi_06",                    0, "sarthe2009",          1, [23700, 24000, 24600]],
    "043" : ["challenger_srt8_08_rm",         0, "laguna",              1, [14650, 14800, 15200]],
    "044" : ["celica_wrc_95",                 0, "snow_2010",           1, [40000, 40400, 40750]],
    "045" : ["murcielago_lp670_4_sv_09",      4, "madrid",              1, [15500, 15950, 16300]],
    "046" : ["rs6_avant_08",                  5, "nurburgring_GP",      1, [29600, 29800, 30250]],
    "047" : ["impreza_wrc_08",                0, "toscana",             1, [31400, 31900, 32300]],
    "048" : ["mclaren_f1_94_cf",              0, "cape_ring",           1, [21300, 21400, 21900]],
    "049" : ["ford_gt_06",                    1, "grandvalley",         2, [    1,     2,     3]],
    "050" : ["ford_gt_06_t",                  0, "grandvalley",         2, [    1,     2,     3]],
// IA
    "051" : ["_330_p4_67",                    0, "monza",               1, [124500, 125100, 126000]],
    "052" : ["gt_by_citroen_race_xx",         6, "trialmt",             1, [82350, 82800, 84000]],
    "053" : ["is_f_racing_concept_08",        0, "nurburgring_GP",      1, [123500, 124000, 125000]],
    "054" : ["_787b_91",                      0, "akasaka",             1, [86500, 86900, 87900]],
    "055" : ["rx7_spiritr_a_02_rm",           0, "laguna",              1, [85700, 86000, 86950]],
    "056" : ["zonda_r_09",                    0, "madrid",              1, [77750, 78100, 78950]],
    "057" : ["viper_acr_08",                  3, "topgear",             1, [71150, 71500, 72300]],
    "058" : ["castrol_toms_supra_97",         0, "suzuka",              1, [123000, 123500, 124600]],
    "059" : ["_908_hdi_fap_peugeot_sport_10", 0, "sarthe2009",          1, [202000, 202900, 204600]],
    "060" : ["corvette_zr1_09_rm",            0, "route5",              1, [79600, 79900, 80500]],
]
